dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="クロノルミナ - 創作物置き場">
    <meta name="keywords" content="クロノルミナ,みょるす,みょるお,イラスト,創作">
    <title>クロノルミナ -ChronosLuminous-</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="./common/css/reset.css">
    <link rel="stylesheet" href="./common/css/common.css">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="http://mplus-fonts.sourceforge.jp/webfonts/basic_latin/mplus_webfonts.css">
    <link rel="stylesheet" type="text/css" href="http://mplus-fonts.sourceforge.jp/webfonts/general-j/mplus_webfonts.css">
    <script rel="text/javascript" src="./common/js/lib.js"></script>
    <script rel="text/javascript" src="./common/js/common.js"></script>
    <script rel="text/javascript" src="./js/index.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="globalnav">
        <div class="globalnav__button">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
        <ul class="globalnav__menus">
          <li class="menu current"><a href="./" class="link">
              <p class="text">トップページ</p></a></li>
          <li class="menu"><a href="./info/" class="link">
              <p class="text">インフォメーション</p></a>
          </li>
        </ul>
        <h2 class="globalnav__grouptitle">イラスト</h2>
        <ul class="globalnav__menus">
          <li class="menu"><a href="./works/" class="link">
              <p class="text">自作</p></a>
          </li>
          <li class="menu"><a href="./other/" class="link">
              <p class="text">頂いたもの</p></a>
          </li>
        </ul>
        <h2 class="globalnav__grouptitle">工事中</h2>
      </div>
      <div id="contents">
        <div id="top">
          <h2 class="top__title"><span class="maintitle">ChronosLuminous</span><span class="subhead">クロノルミナ - 創作物置き場</span></h2>
          <div class="top__diary">
            <h2 class="top__diary__title">お知らせ：<br class="sp">各ページもろもろ準備中です。</h2>
            <div class="box">
              <div class="title">
                <p class="text">2016/11/23</p>
              </div>
              <div class="contents">
                <p class="text">インフォメーションページ内のプロフィールを更新。</p>
              </div>
            </div>
            <div class="box">
              <div class="title">
                <p class="text">2016/11/23</p>
              </div>
              <div class="contents">
                <p class="text">サイト仮公開。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>

dev/index.jade
extends ./template/template
block vars
    -var dir_root = "./"
    -var current = "top"
    -var title = "クロノルミナ -ChronosLuminous-"
block js
    script(rel="text/javascript",src="./js/index.js")
block content
    #top
        h2.top__title
            span.maintitle ChronosLuminous
            span.subhead クロノルミナ - 創作物置き場
        .top__diary
            h2.top__diary__title お知らせ：<br class="sp">各ページもろもろ準備中です。
            .box
                .title
                    p.text 2016/11/23
                .contents
                    p.text インフォメーションページ内のプロフィールを更新。
            .box
                .title
                    p.text 2016/11/23
                .contents
                    p.text サイト仮公開。
                //-
                    .box
                        .title
                            p.text 2016/11/20
                        .contents
                            p.text 文字が入ります
                    .box
                        .title
                            p.text 2016/11/20
                        .contents
                            p.text 文字が入ります
                    .box
                        .title
                            p.text 2016/11/20
                        .contents
                            p.text 文字が入ります
                    .box
                        .title
                            p.text 2016/11/20
                        .contents
                            p.text 文字が入ります
