dist/other/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="クロノルミナ - 創作物置き場">
    <meta name="keywords" content="クロノルミナ,みょるす,みょるお,イラスト,創作">
    <title>頂いたもの</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="http://mplus-fonts.sourceforge.jp/webfonts/basic_latin/mplus_webfonts.css">
    <link rel="stylesheet" type="text/css" href="http://mplus-fonts.sourceforge.jp/webfonts/general-j/mplus_webfonts.css">
    <script rel="text/javascript" src="../common/js/lib.js"></script>
    <script rel="text/javascript" src="../common/js/common.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="globalnav">
        <div class="globalnav__button">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
        <ul class="globalnav__menus">
          <li class="menu"><a href="../" class="link">
              <p class="text">トップページ</p></a></li>
          <li class="menu"><a href="../info/" class="link">
              <p class="text">インフォメーション</p></a>
          </li>
        </ul>
        <h2 class="globalnav__grouptitle">イラスト</h2>
        <ul class="globalnav__menus">
          <li class="menu"><a href="../works/" class="link">
              <p class="text">自作</p></a>
          </li>
          <li class="menu current"><a href="./" class="link">
              <p class="text">頂いたもの</p></a>
          </li>
        </ul>
        <h2 class="globalnav__grouptitle">工事中</h2>
      </div>
      <div id="contents">
        <div id="other">
          <h2 class="other__title"><span class="maintitle">頂いたもの</span><span class="subhead">ありがとうございます！</span></h2>
          <div class="other__maincontents">
            <p class="text"><span class="en">cornet</span><span class="jp">さんからの素敵なアイコン集。</span></p>
            <ul class="lists">
              <li class="list"><a href="images/thum_1.png" target="_blank" class="link"><img src="images/thum_1.png"></a>
              <li class="list"><a href="images/thum_2.png" target="_blank" class="link"><img src="images/thum_2.png"></a>
              <li class="list"><a href="images/thum_3.png" target="_blank" class="link"><img src="images/thum_3.png"></a>
              <li class="list"><a href="images/thum_4.png" target="_blank" class="link"><img src="images/thum_4.png"></a>
              <li class="list"><a href="images/thum_5.png" target="_blank" class="link"><img src="images/thum_5.png"></a>
              <li class="list"><a href="images/thum_6.png" target="_blank" class="link"><img src="images/thum_6.png"></a>
              <li class="list"><a href="images/thum_7.png" target="_blank" class="link"><img src="images/thum_7.png"></a>
              <li class="list"><a href="images/thum_8.png" target="_blank" class="link"><img src="images/thum_8.png"></a>
              <li class="list"><a href="images/thum_9.png" target="_blank" class="link"><img src="images/thum_9.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>

dev/other/index.jade
extends ../template/template
block vars
   -var dir_root = "../"
   -var current = "other"
   -var title = "頂いたもの"
block content
   #other
      h2.other__title
         span.maintitle 頂いたもの
         span.subhead ありがとうございます！
      .other__maincontents
         p.text
            span.en cornet
            span.jp さんからの素敵なアイコン集。
         ul.lists
            - for (var i = 1; i < 10; i++) {
            li.list
               a.link(href="images/thum_" + "#{i}" + ".png", target="_blank")
                  img(src="images/thum_" + "#{i}" + ".png")
               - }
