dist/works/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="クロノルミナ - 創作物置き場">
    <meta name="keywords" content="クロノルミナ,みょるす,みょるお,イラスト,創作">
    <title>自作</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="http://mplus-fonts.sourceforge.jp/webfonts/basic_latin/mplus_webfonts.css">
    <link rel="stylesheet" type="text/css" href="http://mplus-fonts.sourceforge.jp/webfonts/general-j/mplus_webfonts.css">
    <script rel="text/javascript" src="../common/js/lib.js"></script>
    <script rel="text/javascript" src="../common/js/common.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="globalnav">
        <div class="globalnav__button">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
        <ul class="globalnav__menus">
          <li class="menu"><a href="../" class="link">
              <p class="text">トップページ</p></a></li>
          <li class="menu"><a href="../info/" class="link">
              <p class="text">インフォメーション</p></a>
          </li>
        </ul>
        <h2 class="globalnav__grouptitle">イラスト</h2>
        <ul class="globalnav__menus">
          <li class="menu current"><a href="./" class="link">
              <p class="text">自作</p></a>
          </li>
          <li class="menu"><a href="../other/" class="link">
              <p class="text">頂いたもの</p></a>
          </li>
        </ul>
        <h2 class="globalnav__grouptitle">工事中</h2>
      </div>
      <div id="contents">
        <div id="works">
          <h2 class="works__title"><span class="maintitle">自作絵</span><span class="subhead">準備中の物が多いです。</span></h2>
          <div class="works__maincontents">
            <ul class="lists">
              <li class="list"><a href="images/image_1.png" target="_blank" class="link"><img src="images/thum_1.png"></a>
              <li class="list"><a href="images/image_2.png" target="_blank" class="link"><img src="images/thum_2.png"></a>
              <li class="list"><a href="images/image_3.png" target="_blank" class="link"><img src="images/thum_3.png"></a>
              <li class="list"><a href="images/image_4.png" target="_blank" class="link"><img src="images/thum_4.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>

dev/works/index.jade
extends ../template/template
block vars
   -var dir_root = "../"
   -var current = "works"
   -var title = "自作"
block content
   #works
      h2.works__title
         span.maintitle 自作絵
         span.subhead 準備中の物が多いです。
      .works__maincontents
         ul.lists
            - for (var i = 1; i < 5; i++) {
            li.list
               a.link(href="images/image_" + "#{i}" + ".png", target="_blank")
                  img(src="images/thum_" + "#{i}" + ".png")
               - }
