dev/info/index.jade
extends ../template/template
block vars
    -var dir_root = "../"
    -var current = "info"
    -var title = "インフォメーション"
block content
    #info
        h2.info__title
            span.maintitle インフォメーション
            span.subhead
        .info__maincontents
            .box
                .intro
                    .contents
                        p.text.
                            当サイトへようこそ！<br>
                            ここは、最近webの分野に手を出した管理人：みょるおによる、<br>
                            webページ勉強用に作られたサイトです。実験場です。<br>
                            それのついでに、イラストを中心とした一次創作物の公開もしています。<br>
                .sitemap
                    .subhead
                        p.text.
                            サイトマップ
                    .contents
                        p.text.
                            工事中
                .profile
                    .subhead
                        p.text.
                            プロフィール
                    .contents
                        .image
                            img(src="images/img_1.png")
                        p.text.autor
                            span.name 名前
                            span.en ：
                            span.name みょるお
                        p.text.description.
                            学生時代、暇な講義を受けているときにノートの隅に書いていた<br>
                            ラクガキが高じて創作に手を出した人。<br>
                            最近の目標は、カッコいい男性キャラを描けるようになること。<br>
                            なお、アイコンは自創作の主人公が持つ盾。
                        p.text
                            span.jp 制作環境：
                            span.en Windows / SAI /
                            span.jp  マウス

dist/info/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="クロノルミナ - 創作物置き場">
    <meta name="keywords" content="クロノルミナ,みょるす,みょるお,イラスト,創作">
    <title>インフォメーション</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="http://mplus-fonts.sourceforge.jp/webfonts/basic_latin/mplus_webfonts.css">
    <link rel="stylesheet" type="text/css" href="http://mplus-fonts.sourceforge.jp/webfonts/general-j/mplus_webfonts.css">
    <script rel="text/javascript" src="../common/js/lib.js"></script>
    <script rel="text/javascript" src="../common/js/common.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="globalnav">
        <div class="globalnav__button">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </div>
        <ul class="globalnav__menus">
          <li class="menu"><a href="../" class="link">
              <p class="text">トップページ</p></a></li>
          <li class="menu current"><a href="./" class="link">
              <p class="text">インフォメーション</p></a>
          </li>
        </ul>
        <h2 class="globalnav__grouptitle">イラスト</h2>
        <ul class="globalnav__menus">
          <li class="menu"><a href="../works/" class="link">
              <p class="text">自作</p></a>
          </li>
          <li class="menu"><a href="../other/" class="link">
              <p class="text">頂いたもの</p></a>
          </li>
        </ul>
        <h2 class="globalnav__grouptitle">工事中</h2>
      </div>
      <div id="contents">
        <div id="info">
          <h2 class="info__title"><span class="maintitle">インフォメーション</span><span class="subhead"></span></h2>
          <div class="info__maincontents">
            <div class="box">
              <div class="intro">
                <div class="contents">
                  <p class="text">
                    当サイトへようこそ！<br>
                    ここは、最近webの分野に手を出した管理人：みょるおによる、<br>
                    webページ勉強用に作られたサイトです。実験場です。<br>
                    それのついでに、イラストを中心とした一次創作物の公開もしています。<br>
                  </p>
                </div>
              </div>
              <div class="sitemap">
                <div class="subhead">
                  <p class="text">サイトマップ</p>
                </div>
                <div class="contents">
                  <p class="text">工事中</p>
                </div>
              </div>
              <div class="profile">
                <div class="subhead">
                  <p class="text">プロフィール</p>
                </div>
                <div class="contents">
                  <div class="image"><img src="images/img_1.png"></div>
                  <p class="text autor"><span class="name">名前</span><span class="en">：</span><span class="name">みょるお</span></p>
                  <p class="text description">
                    学生時代、暇な講義を受けているときにノートの隅に書いていた<br>
                    ラクガキが高じて創作に手を出した人。<br>
                    最近の目標は、カッコいい男性キャラを描けるようになること。<br>
                    なお、アイコンは自創作の主人公が持つ盾。
                  </p>
                  <p class="text"><span class="jp">制作環境：</span><span class="en">Windows / SAI /</span><span class="jp"> マウス</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer"></div>
  </body>
</html>
